<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.bica">

    <uses-sdk tools:overrideLibrary="com.google.zxing.client.android" />

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ANSWER_PHONE_CALLS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_CALL_LOG" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.DIAL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="false"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_bica_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_bica_icon_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BICA">

        <receiver
            android:name=".CallCheckReceiver"
            android:enabled="true"
            android:exported="true"
            android:label="CallCheckReceiver"
            android:process=".cCallCheckReceiver">
            <intent-filter android:priority="999">
                <action android:name="android.intent.action.NEW_OUTGOING_CALL" />
                <action android:name="android.intent.action.PHONE_STATE" />
                <action android:name="android.intent.action.CALL_LOG" />
                <action android:name="android.intent.action.DIAL" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".CallDialogActivity"
            android:exported="false" />
        <activity
            android:name=".EntireCard.CardDialog"
            android:exported="false" />
        <activity
            android:name=".AddCard.CameraActivity"
            android:exported="false" />
        <activity
            android:name=".member.FoundIDActivity"
            android:exported="false" />
        <activity
            android:name=".AddCard.QR_Make_Activity"
            android:exported="false" />
        <activity
            android:name=".ShowCardActivity"
            android:exported="false" />
        <activity
            android:name=".mycard.SearchAddressActivity"
            android:exported="false" />
        <activity
            android:name=".member.FindIDActivity"
            android:exported="false">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".member.LoginActivity" />
        </activity>
        <activity
            android:name=".member.FindPWActivity"
            android:exported="false">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".member.LoginActivity" />
        </activity>
        <activity
            android:name=".AddCard.ScanQR"
            android:exported="false"
            android:screenOrientation="fullSensor"
            tools:replace="screenOrientation" /> <!-- 바코드 스캔 방향 전환 위한 Activity -->
        <activity
            android:name="com.journeyapps.barcodescanner.CaptureActivity"
            android:screenOrientation="fullSensor"
            tools:replace="screenOrientation" />
        <activity
            android:name=".member.RegisterCardActivity"
            android:exported="false" />
        <activity
            android:name=".EditInfoActivity"
            android:exported="false" />
        <activity
            android:name=".member.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".member.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
    </application>

</manifest>