<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditInfoActivity"
    android:background="@drawable/background_bica">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/brown"
        android:backgroundTint="@color/brown"
        android:id="@+id/tb_editInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="110dp"
        android:layout_marginHorizontal="35dp"
        android:orientation="vertical"
        android:background="@drawable/edge">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal|top"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="25dp">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:src="@drawable/logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/EditInfo"
                android:textColor="@color/subcolor"
                android:textSize="27dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="30dp"
            android:layout_marginHorizontal="25dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginVertical="5dp"
                android:background="@drawable/edge_txtbox">

                <com.example.bica.FontAwesomeTextLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                    android:textColor="@color/brown"/>

                <EditText
                    android:id="@+id/edt_newPW"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:hint="@string/EditInfo_new"
                    android:inputType="textPassword"
                    android:background="@android:color/transparent">

                </EditText>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginVertical="5dp"
                android:background="@drawable/edge_txtbox">

                <com.example.bica.FontAwesomeTextLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                    android:textColor="@color/brown"/>

                <EditText
                    android:id="@+id/edt_newcheckPW"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:hint="@string/User_PW_Check"
                    android:inputType="textPassword"
                    android:background="@android:color/transparent">

                </EditText>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/btn_newPW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edge_btn"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_gravity="bottom"
                android:backgroundTint="#4D5A7A"
                android:text="@string/Complete"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>