<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.bica.mycard.MyCardViewModel" />
    </data>
    <LinearLayout
        android:background="#eeeeee"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content">


        <!-- 타이틀바 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="연락처"
                android:textSize="20sp"
                android:textColor="#fff"
                android:gravity="center"
                android:background="@color/brown"
                android:layout_width="match_parent"
                android:layout_height="53dp" />
        </LinearLayout>
        <!-- //end 타이틀바 -->

        <!-- Notice -->
        <LinearLayout
            android:padding="24dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_Pnum"
                android:textSize="15sp"
                android:textColor="#000"
                android:alpha="0.87"
                android:gravity="center"
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!-- Notice -->

        <View
            android:background="#66bdbdbd"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <!-- 닫기 버튼 -->
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="전화걸기"
                android:textSize="15sp"
                android:textColor="@color/brown"
                android:background="#00000000"
                android:layout_width="150dp"
                android:layout_height="53dp"
                android:id="@+id/pnum_call"/>
            <Button
                android:text="연락처 저장"
                android:textSize="15sp"
                android:textColor="@color/brown"
                android:background="#00000000"
                android:layout_width="150dp"
                android:layout_height="53dp"
                android:id="@+id/pnum_save"/>
        </LinearLayout>
        <!--// 닫기 버튼 -->
    </LinearLayout>

</layout>
