<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.bica.mycard.MyCardViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mycard.MyCardFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:background="@drawable/background_mycard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_mycard1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/brown">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/logo" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.Toolbar
            android:background="@color/brown"
            android:backgroundTint="@color/brown"
            android:id="@+id/tb_mycard_commit"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/my_card_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                </androidx.viewpager2.widget.ViewPager2>

            </LinearLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/edge_txtbox"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:paddingTop="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.example.bica.FontAwesomeTextLight
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="20dp"
                                android:textColor="@color/brown"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:layout_weight="3">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/tv_mycardname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="이름"
                                    android:textColor="@color/black"
                                    android:textSize="20dp" />
                                <EditText
                                    android:id="@+id/et_mycardname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="이름"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"
                                    android:visibility="gone"/>
                                <TextView
                                    android:id="@+id/tv_myPosition"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="직위"
                                    android:textColor="@color/black"
                                    android:textSize="13dp"
                                    android:paddingLeft="5dp"/>
                                <EditText
                                    android:id="@+id/et_myPosition"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="직위"
                                    android:textColor="@color/black"
                                    android:textSize="13dp"
                                    android:paddingLeft="5dp"
                                    android:visibility="gone"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginTop="5dp">
                                <TextView
                                    android:id="@+id/tv_myOccupation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="직종"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"/>
                                <EditText
                                    android:id="@+id/et_myOccupation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="직종"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"
                                    android:visibility="gone"/>
                                <View
                                    android:layout_margin="5dp"
                                    android:layout_width="2px"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"/>
                                <TextView
                                    android:id="@+id/tv_myTeamName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="팀이름"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"/>
                                <EditText
                                    android:id="@+id/et_myTeamName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="팀이름"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"
                                    android:visibility="gone"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/tv_myCompany_Name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="회사"
                                android:textColor="@color/black"
                                android:textSize="18dp"/>
                            <EditText
                                android:id="@+id/et_myCompany_Name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="회사"
                                android:textColor="@color/black"
                                android:layout_marginLeft="6dp"
                                android:textSize="18dp"
                                android:visibility="gone"/>
                            <EditText
                                android:id="@+id/et_myGroupName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="그룹"
                                android:textColor="@color/black"
                                android:layout_marginLeft="6dp"
                                android:textSize="18dp"
                                android:visibility="gone"/>
                        </LinearLayout>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edge_txtbox"
                        android:paddingLeft="20dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">
                        <com.example.bica.FontAwesomeTextLight
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="20dp"
                            android:textColor="@color/brown"/>
                        <TextView
                            android:id="@+id/tv_myPhoneNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="전화번호"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"
                            android:textSize="17dp"/>
                       <EditText
                            android:id="@+id/et_myPhoneNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="전화번호"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"
                            android:textSize="17dp"
                            android:visibility="gone"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edge_txtbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">
                        <com.example.bica.FontAwesomeTextLight
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="20dp"
                            android:textColor="@color/brown"/>
                        <TextView
                            android:id="@+id/tv_my_Email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="이메일"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"
                            android:textSize="17dp"/>
                        <EditText
                            android:id="@+id/et_my_Email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="이메일"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"
                            android:textSize="17dp"
                            android:visibility="gone"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edge_txtbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">
                        <com.example.bica.FontAwesomeTextLight
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="20dp"
                            android:textColor="@color/brown"/>
                        <TextView
                            android:id="@+id/tv_myCompany_Address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="주소"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"
                            android:textSize="17dp"
                            android:enabled="false"
                            />
                        <EditText
                            android:id="@+id/et_myCompany_Address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="주소"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"
                            android:textSize="17dp"
                            android:visibility="gone"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edge_txtbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">
                        <com.example.bica.FontAwesomeTextLight
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="20dp"
                            android:textColor="@color/brown"/>
                        <TextView
                            android:id="@+id/tv_myMemo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="메모"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"
                            android:textSize="17dp"
                            />
                        <EditText
                            android:id="@+id/et_myMemo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="메모"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"
                            android:textSize="17dp"
                            android:visibility="gone"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>